[
  {
    "version": "1.0.1",
    "build": "1",
    "releaseDate": "2026-10-02",
    "releaseNotes": "ESP32 helmet line: protocol parity with the app (session clock, completion, stop semantics, session length), charging safety interlock, model number HELUS-1492-1, dim session indicator, per-cell battery diagnostics, and OTA delivery over the custom BLE update service.",
    "url": "https://raw.githubusercontent.com/Speck-Design/Release/main/Helus-ESP32/helus-helmet-v1.0.1.bin",
    "signatureUrl": null
  }
]
