[
  {
    "version": "0.1.8",
    "build": "8",
    "releaseDate": "2026-08-30",
    "releaseNotes": "Device identification: the helmet now reports its official model number (HELUS-1492-1) and manufacturer over the standard Bluetooth Device Information Service.",
    "url": "https://raw.githubusercontent.com/Speck-Design/Release/main/Helus/helus_dfu_v0.1.8.zip",
    "signatureUrl": null
  }
]
